{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 13,
  "lineage": "7295241d-0349-ad1c-6e47-8bd0b2aa9270",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "sushil_test_iam_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533795474468:user/VALUE_FROM_TERRAFORM_TFVARS_0",
            "force_destroy": false,
            "id": "VALUE_FROM_TERRAFORM_TFVARS_0",
            "name": "VALUE_FROM_TERRAFORM_TFVARS_0",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAXYSFQRQSBTUOTKD4N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533795474468:user/VALUE_FROM_TERRAFORM_TFVARS_1",
            "force_destroy": false,
            "id": "VALUE_FROM_TERRAFORM_TFVARS_1",
            "name": "VALUE_FROM_TERRAFORM_TFVARS_1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAXYSFQRQSCIORY42ER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533795474468:user/VALUE_FROM_TERRAFORM_TFVARS_2",
            "force_destroy": false,
            "id": "VALUE_FROM_TERRAFORM_TFVARS_2",
            "name": "VALUE_FROM_TERRAFORM_TFVARS_2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAXYSFQRQSDXQ4AVTPX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
